<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="LogSeq is a personal knowledge management system application that assists those interested in working with lots of networked information.">
<meta property="og:type" content="article">
<meta property="og:title" content="Quicklook: Discovering Logseq">
<meta property="og:url" content="http://effendiian.github.io/2024/08/01/discovering-logseq/index.html">
<meta property="og:site_name" content="@effendiian">
<meta property="og:description" content="LogSeq is a personal knowledge management system application that assists those interested in working with lots of networked information.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://effendiian.github.io/assets/images/banners/quicklook_cover.jpg">
<meta property="article:published_time" content="2024-08-01T17:01:32.000Z">
<meta property="article:modified_time" content="2024-08-02T00:40:12.113Z">
<meta property="article:author" content="Ian Effendi">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="quicklook">
<meta property="article:tag" content="resource">
<meta property="article:tag" content="LogSeq">
<meta property="article:tag" content="Clojure">
<meta property="article:tag" content="Datalog">
<meta property="article:tag" content="DataScript">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="OCaml">
<meta property="article:tag" content="personal knowledge management system">
<meta property="article:tag" content="notetaking">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://effendiian.github.io/assets/images/banners/quicklook_cover.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Quicklook: Discovering Logseq</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="@effendiian" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="@effendiian" type="application/rss+xml">
</head>

<!--  -->
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/01/cross-posting-to-devto/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/31/chromium-apt-get/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2024/08/01/discovering-logseq/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&text=Quicklook: Discovering Logseq"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&is_video=false&description=Quicklook: Discovering Logseq"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Quicklook: Discovering Logseq&body=Check out this article: http://effendiian.github.io/2024/08/01/discovering-logseq/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&name=Quicklook: Discovering Logseq&description=&lt;p&gt;&lt;a href=&#34;https://logseq.com/&#34;&gt;LogSeq&lt;/a&gt; is a &lt;a href=&#34;https://en.wikipedia.org/wiki/Personal_knowledge_management&#34;&gt;personal knowledge management system&lt;/a&gt; application that assists those interested in working with lots of networked information.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2024/08/01/discovering-logseq/&t=Quicklook: Discovering Logseq"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovering-LogSeq"><span class="toc-number">1.</span> <span class="toc-text">Discovering LogSeq</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-this-software"><span class="toc-number">1.1.</span> <span class="toc-text">What is this software?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Who-maintains-this-software"><span class="toc-number">1.2.</span> <span class="toc-text">Who maintains this software?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Who-created-this-software"><span class="toc-number">1.3.</span> <span class="toc-text">Who created this software?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Where-do-you-go-to-download-new-releases"><span class="toc-number">1.4.</span> <span class="toc-text">Where do you go to download new releases?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-this-software-powered-by"><span class="toc-number">1.5.</span> <span class="toc-text">What is this software powered by?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reception"><span class="toc-number">2.</span> <span class="toc-text">Reception</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-it-do-well"><span class="toc-number">2.1.</span> <span class="toc-text">What’s it do well?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-can-it-improve"><span class="toc-number">2.2.</span> <span class="toc-text">What can it improve?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Any-competitors-on-the-market"><span class="toc-number">2.3.</span> <span class="toc-text">Any competitors on the market?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Further-resources"><span class="toc-number">3.</span> <span class="toc-text">Further resources</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Quicklook: Discovering Logseq
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ian Effendi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-01T17:01:32.000Z" class="dt-published" itemprop="datePublished">2024-08-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/quicklook/">quicklook</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Clojure/" rel="tag">Clojure</a>, <a class="p-category" href="/tags/DataScript/" rel="tag">DataScript</a>, <a class="p-category" href="/tags/Datalog/" rel="tag">Datalog</a>, <a class="p-category" href="/tags/LogSeq/" rel="tag">LogSeq</a>, <a class="p-category" href="/tags/OCaml/" rel="tag">OCaml</a>, <a class="p-category" href="/tags/TypeScript/" rel="tag">TypeScript</a>, <a class="p-category" href="/tags/notetaking/" rel="tag">notetaking</a>, <a class="p-category" href="/tags/open-source/" rel="tag">open-source</a>, <a class="p-category" href="/tags/personal-knowledge-management-system/" rel="tag">personal knowledge management system</a>, <a class="p-category" href="/tags/quicklook/" rel="tag">quicklook</a>, <a class="p-category" href="/tags/research/" rel="tag">research</a>, <a class="p-category" href="/tags/resource/" rel="tag">resource</a>
    </div>


      

      <span itemprop="license"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/assets/images/banners/quicklook_cover.jpg" rel="gallery_clzbzbxiq00esrroy4z1r9gcy">
        <img src="/assets/images/banners/quicklook_cover.jpg" itemprop="image" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://logseq.com/">LogSeq</a> is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personal_knowledge_management">personal knowledge management system</a> application that assists those interested in working with lots of networked information.</p>
<span id="more"></span>

<h2 id="Discovering-LogSeq"><a href="#Discovering-LogSeq" class="headerlink" title="Discovering LogSeq"></a>Discovering LogSeq</h2><p><img src="/assets/images/posts/quicklook/qk_logseq_banner.jpg" alt="alt text"></p>
<h3 id="What-is-this-software"><a href="#What-is-this-software" class="headerlink" title="What is this software?"></a>What is this software?</h3><p>LogSeq is suited for <em>knowledge workers</em>. It’s the perfect tool for students, academics, writers, project managers, and developers (among other professions) to manage, store, and retrieve notes that they create.</p>
<p><em>LogSeq</em> is provided under the <a target="_blank" rel="noopener" href="https://github.com/logseq/logseq?tab=readme-ov-file">AGPL-3.0 License</a>.</p>
<p><a target="_blank" rel="noopener" href="https://docs.logseq.com/#/page/start%20here">You can read more about how to use this software here</a>.</p>
<h3 id="Who-maintains-this-software"><a href="#Who-maintains-this-software" class="headerlink" title="Who maintains this software?"></a>Who maintains this software?</h3><p>LogSeq is open-source software with a relatively healthy community.</p>
<p>At the time of writing, <a target="_blank" rel="noopener" href="https://github.com/logseq/logseq/commits/master/?until=2024-08-01">the last commit was from 2 weeks ago</a>, with over 1,524 open issues and 53 open pull requests.</p>
<h3 id="Who-created-this-software"><a href="#Who-created-this-software" class="headerlink" title="Who created this software?"></a>Who created this software?</h3><p>The project was started by <a target="_blank" rel="noopener" href="https://github.com/tiensonqin">Tienson Qin (@tiensonqin)</a> four years ago on <a target="_blank" rel="noopener" href="https://github.com/logseq/logseq/commit/8ad40979876b47d3e2d830935981a8f72e3ac066">May 23rd, 2020</a>. Qin (and four others) went on to create the privately funded <a target="_blank" rel="noopener" href="https://pitchbook.com/profiles/company/483967-18#overview">LogSeq, Inc.</a>.</p>
<p>LogSeq, Inc. <a target="_blank" rel="noopener" href="https://blog.logseq.com/logseq-raises-4-1m-to-accelerate-growth-of-the-new-world-knowledge-graph/">raised $4.1M in May 2022</a>, with some very notable investors:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Patrick_Collison">Patrick Collision</a> (<a target="_blank" rel="noopener" href="https://stripe.com/">Stripe</a> CEO)</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nat_Friedman">Nat Friedman</a> (former CEO of <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>)</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tobias_L%C3%BCtke">Tobias Lütke</a>, Founder of <a target="_blank" rel="noopener" href="https://www.shopify.com/">Shopify</a></li>
<li><a target="_blank" rel="noopener" href="https://a16z.com/author/sriram-krishnan/">Sriram Krishnan</a>, GP at <a target="_blank" rel="noopener" href="https://a16z.com/">A16Z</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Charlie_Cheever">Charlie Cheever</a>, Founder of <a target="_blank" rel="noopener" href="https://expo.dev/">Expo</a>&#x2F;<a target="_blank" rel="noopener" href="https://www.quora.com/">Quora</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dave_Winer">Dave Winer</a>, the forefather of outliners, scripting, weblogs, RSS, podcasting, etc.</li>
</ul>
<h3 id="Where-do-you-go-to-download-new-releases"><a href="#Where-do-you-go-to-download-new-releases" class="headerlink" title="Where do you go to download new releases?"></a>Where do you go to download new releases?</h3><p>LogSeq provides a number of built binaries for different platforms on their <a target="_blank" rel="noopener" href="https://logseq.com/downloads">downloads page</a>.</p>
<h3 id="What-is-this-software-powered-by"><a href="#What-is-this-software-powered-by" class="headerlink" title="What is this software powered by?"></a>What is this software powered by?</h3><p>According to the breakdown on GitHub, LogSeq is written with the following languages:</p>
<ul>
<li>Clojure 59.3%</li>
<li>TypeScript 20.5%</li>
<li>CSS 13.4%</li>
<li>JavaScript 4.7%</li>
<li>HTML 0.9%</li>
<li>Swift 0.5%</li>
<li>Other 0.7%</li>
</ul>
<p>Logseq is also made possible by the following projects:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://clojure.org/">Clojure &amp; ClojureScript</a> - A dynamic, functional, general-purpose programming language</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tonsky/datascript">DataScript</a> - An immutable database and Datalog query-engine for Clojure,<br>ClojureScript and JS</li>
<li><a target="_blank" rel="noopener" href="https://ocaml.org/">OCaml</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/inhabitedtype/angstrom">Angstrom</a>, for the document parser <a target="_blank" rel="noopener" href="https://github.com/logseq/mldoc">mldoc</a></li>
<li><a target="_blank" rel="noopener" href="https://isomorphic-git.org/">isomorphic-git</a> - A pure JavaScript implementation of Git for NodeJS and web browsers</li>
<li><a target="_blank" rel="noopener" href="https://github.com/borkdude/sci">SCI</a> - A Small Clojure Interpreter</li>
</ul>
<h2 id="Reception"><a href="#Reception" class="headerlink" title="Reception"></a>Reception</h2><p>LogSeq itself has been well-received, although it hasn’t reached the same levels of market utilization as similar PKMS giant <a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a>.</p>
<p>The good news, is that LogSeq has a pretty decent following with <a target="_blank" rel="noopener" href="https://twitter.com/logseq/verified_followers">30K+ followers on Twitter</a> and <a target="_blank" rel="noopener" href="https://github.com/logseq/logseq">30k+ stars on GitHub</a> at the time of writing.</p>
<h3 id="What’s-it-do-well"><a href="#What’s-it-do-well" class="headerlink" title="What’s it do well?"></a>What’s it do well?</h3><p>This probably has a lot to do with LogSeq’s primary philosophy diverging from known tools:</p>
<blockquote>
<p>Logseq is challenging legacy knowledge management systems that are based on skeuomorphic design (which mimics the systems used for storing physical papers, files, and folders). Why? Because humans don’t think linearly in pages and folders, but rather link inter-connected concepts together non-linearly. Logseq is designed to capture this type of non-linear, thinking creating intuitive and interconnected data, and allowing users to unlock their maximum potential.</p>
</blockquote>
<p>The pure emphasis on backlinking and graph discoverability for ones notes is a novel idea and takes some getting used to for people who are purely familiar with traditional notetaking applications (eg. physical notebooks and their similar digital counterparts).</p>
<p>For users who get past this hurdle, they tend to love it!</p>
<h3 id="What-can-it-improve"><a href="#What-can-it-improve" class="headerlink" title="What can it improve?"></a>What can it improve?</h3><p>LogSeq is technically early access - there isn’t a version 1.0.0 available yet. The maintainers themselves maintain a roadmap of what they need to do to get there. One particular sticking point is performance of large “graphs” and the lack of real-time collaboration, <a target="_blank" rel="noopener" href="https://discuss.logseq.com/t/why-the-database-version-and-how-its-going/26744">which they talk about here</a>.</p>
<h3 id="Any-competitors-on-the-market"><a href="#Any-competitors-on-the-market" class="headerlink" title="Any competitors on the market?"></a>Any competitors on the market?</h3><p>There are plenty of similar competitors currently on the market:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a></li>
<li><a target="_blank" rel="noopener" href="https://roamresearch.com/">Roam Research</a></li>
</ul>
<h2 id="Further-resources"><a href="#Further-resources" class="headerlink" title="Further resources"></a>Further resources</h2><p>These resources may be valuable:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://logseq.com/">LogSeq Homepage</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.logseq.com/resources/">Official LogSeq Resources</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/logseq">@logseq on Twitter</a></li>
</ul>
<!-- Links -->


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovering-LogSeq"><span class="toc-number">1.</span> <span class="toc-text">Discovering LogSeq</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-this-software"><span class="toc-number">1.1.</span> <span class="toc-text">What is this software?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Who-maintains-this-software"><span class="toc-number">1.2.</span> <span class="toc-text">Who maintains this software?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Who-created-this-software"><span class="toc-number">1.3.</span> <span class="toc-text">Who created this software?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Where-do-you-go-to-download-new-releases"><span class="toc-number">1.4.</span> <span class="toc-text">Where do you go to download new releases?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-this-software-powered-by"><span class="toc-number">1.5.</span> <span class="toc-text">What is this software powered by?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reception"><span class="toc-number">2.</span> <span class="toc-text">Reception</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-it-do-well"><span class="toc-number">2.1.</span> <span class="toc-text">What’s it do well?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-can-it-improve"><span class="toc-number">2.2.</span> <span class="toc-text">What can it improve?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Any-competitors-on-the-market"><span class="toc-number">2.3.</span> <span class="toc-text">Any competitors on the market?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Further-resources"><span class="toc-number">3.</span> <span class="toc-text">Further resources</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2024/08/01/discovering-logseq/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&text=Quicklook: Discovering Logseq"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&is_video=false&description=Quicklook: Discovering Logseq"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Quicklook: Discovering Logseq&body=Check out this article: http://effendiian.github.io/2024/08/01/discovering-logseq/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&title=Quicklook: Discovering Logseq"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2024/08/01/discovering-logseq/&name=Quicklook: Discovering Logseq&description=&lt;p&gt;&lt;a href=&#34;https://logseq.com/&#34;&gt;LogSeq&lt;/a&gt; is a &lt;a href=&#34;https://en.wikipedia.org/wiki/Personal_knowledge_management&#34;&gt;personal knowledge management system&lt;/a&gt; application that assists those interested in working with lots of networked information.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2024/08/01/discovering-logseq/&t=Quicklook: Discovering Logseq"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script>
  


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
