<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Would you look at that? You’re now seeing crossposts to my dev.to blog.">
<meta property="og:type" content="article">
<meta property="og:title" content="Crosspost! Publishing to Dev.to From My Personal Blog">
<meta property="og:url" content="http://effendiian.github.io/2024/08/01/cross-posting-to-devto/index.html">
<meta property="og:site_name" content="@effendiian">
<meta property="og:description" content="Would you look at that? You’re now seeing crossposts to my dev.to blog.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://effendiian.github.io/assets/images/banners/article_cover.jpg">
<meta property="article:published_time" content="2024-08-01T22:41:32.000Z">
<meta property="article:modified_time" content="2024-08-01T23:41:50.876Z">
<meta property="article:author" content="Ian Effendi">
<meta property="article:tag" content="resource">
<meta property="article:tag" content="rss">
<meta property="article:tag" content="crosspost">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://effendiian.github.io/assets/images/banners/article_cover.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Crosspost! Publishing to Dev.to From My Personal Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="@effendiian" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="@effendiian" type="application/rss+xml">
</head>

<!--  -->
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/31/chromium-apt-get/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&text=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&is_video=false&description=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Crosspost! Publishing to Dev.to From My Personal Blog&body=Check out this article: http://effendiian.github.io/2024/08/01/cross-posting-to-devto/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&name=Crosspost! Publishing to Dev.to From My Personal Blog&description=&lt;p&gt;Would you look at that? You’re now seeing crossposts to my &lt;a href=&#34;https://dev.to/effendiian&#34;&gt;dev.to blog&lt;/a&gt;.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&t=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How%E2%80%99d-I-do-it"><span class="toc-number">1.</span> <span class="toc-text">How’d I do it?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generating-the-RSS-feed"><span class="toc-number">1.1.</span> <span class="toc-text">Generating the RSS feed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-the-RSS-feed"><span class="toc-number">1.2.</span> <span class="toc-text">Using the RSS feed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connecting-to-other-third-party-platforms"><span class="toc-number">1.3.</span> <span class="toc-text">Connecting to other third-party platforms</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-do-this-now"><span class="toc-number">2.</span> <span class="toc-text">Why do this now?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-next-What-should-you-expect"><span class="toc-number">3.</span> <span class="toc-text">What’s next? What should you expect?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Crosspost! Publishing to Dev.to From My Personal Blog
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ian Effendi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-01T22:41:32.000Z" class="dt-published" itemprop="datePublished">2024-08-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/article/">article</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/crosspost/" rel="tag">crosspost</a>, <a class="p-category" href="/tags/resource/" rel="tag">resource</a>, <a class="p-category" href="/tags/rss/" rel="tag">rss</a>
    </div>


      

      <span itemprop="license"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/assets/images/banners/article_cover.jpg" rel="gallery_clzbx9n2j00edigoych1o8eas">
        <img src="/assets/images/banners/article_cover.jpg" itemprop="image" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <p>Would you look at that? You’re now seeing crossposts to my <a target="_blank" rel="noopener" href="https://dev.to/effendiian">dev.to blog</a>.</p>
<span id="more"></span>

<h2 id="How’d-I-do-it"><a href="#How’d-I-do-it" class="headerlink" title="How’d I do it?"></a>How’d I do it?</h2><p>There were two main parts:</p>
<ul>
<li>Generate an RSS feed for the original blog at <a href="https://effendiian.github.io/">effendiian.github.io</a></li>
<li>Connect it using the RSS extension provided by Dev.to’s settings.</li>
</ul>
<h3 id="Generating-the-RSS-feed"><a href="#Generating-the-RSS-feed" class="headerlink" title="Generating the RSS feed"></a>Generating the RSS feed</h3><p>My website is a static site built with <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and served through <a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a>. Hexo’s documentation isn’t the best, but with a little digging, I found that, in the years since I last used it, they’ve provided <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">a pretty robust first-party plugin</a> for generating RSS and ATOM feeds.</p>
<p><strong>You can read more about <a target="_blank" rel="noopener" href="https://www.ibm.com/docs/en/baw/22.x?topic=formats-atom-feed-format">atom.xml feeds here</a>.</strong></p>
<h3 id="Using-the-RSS-feed"><a href="#Using-the-RSS-feed" class="headerlink" title="Using the RSS feed"></a>Using the RSS feed</h3><p><em>Thanks to the excellent writeup from <a target="_blank" rel="noopener" href="https://dev.to/tessak22">Tessa Kriesel</a> on, <a target="_blank" rel="noopener" href="https://dev.to/tessak22/connecting-your-rss-feed-url-for-easy-publishing-to-dev-to-31de">Connecting your RSS feed URL for easy publishing to dev.to</a>, it was quite simple to get it all working.</em></p>
<p>You simply add the feed to your Dev.to site via the RSS extension under settings.</p>
<p><strong>You can read more about <a target="_blank" rel="noopener" href="https://www.rssboard.org/rss-specification">rss2.xml feeds here</a>.</strong></p>
<h3 id="Connecting-to-other-third-party-platforms"><a href="#Connecting-to-other-third-party-platforms" class="headerlink" title="Connecting to other third-party platforms"></a>Connecting to other third-party platforms</h3><p>This is good for now, but I’d also like to see if I can connect to other platforms, like <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/effendiian/">LinkedIn</a> and <a target="_blank" rel="noopener" href="https://twitter.com/home">the site formerly known as Twitter</a>.</p>
<p>There may even be a pretty reasonable solution using GitHub actions, given this project from <a target="_blank" rel="noopener" href="https://github.com/lwojcik">@lwojcik</a>&#x2F;<a target="_blank" rel="noopener" href="https://github.com/lwojcik/github-action-feed-to-social-media">github-action-feed-to-social-media</a>, which allows for posting to platforms like <a target="_blank" rel="noopener" href="https://masto.nyc/deck/@effendiian">Mastodon</a> and <a target="_blank" rel="noopener" href="https://discord.com/">Discord</a> as well.</p>
<h2 id="Why-do-this-now"><a href="#Why-do-this-now" class="headerlink" title="Why do this now?"></a>Why do this now?</h2><p>Three driving reasons for why I want to get back into blogging:</p>
<ul>
<li>Vague interests in technical writing.</li>
<li>I love organizing information - similar to <a target="_blank" rel="noopener" href="https://google.com/">personal knowledge management systems</a>.</li>
<li>I should be documenting my learning.</li>
</ul>
<p>The old site hadn’t been touched in <em>years</em> since I was busy getting degrees and working full-time. Now that I’ve finished the official rebranding of my site and <code>@effendiian</code> GitHub account (formerly known as <code>@rimij405</code>), it’s time to start posting, making things, and sharing on my different social media platforms.</p>
<p>With that, I’m glad to be writing again!</p>
<h2 id="What’s-next-What-should-you-expect"><a href="#What’s-next-What-should-you-expect" class="headerlink" title="What’s next? What should you expect?"></a>What’s next? What should you expect?</h2><p>Expect more. Well, more of this stuff:</p>
<ul>
<li>Frequent, shorter posts that get straight to the point</li>
<li>Occasional post-mortems and retrospectives</li>
<li>Musings on system design, every once in a while</li>
<li>Observations about note-taking process and knowledge management</li>
<li>Quicklooks into useful open-source projects</li>
</ul>
<p>There are also some other site-related improvements:</p>
<ul>
<li><input disabled="" type="checkbox"> Updating the footer so it’s not so cramped and has a better sitemap layout.</li>
<li><input disabled="" type="checkbox"> Embed <a target="_blank" rel="noopener" href="https://github.com/Bloggify/github-calendar">this GitHub contributions tracker</a> on the site.</li>
<li><input disabled="" type="checkbox"> Adding support for <code>::</code>-style emojis (eg. <code>:smile:</code>) with this <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-filter-emoji?tab=readme-ov-file">hexo-filter-emoji</a> package.</li>
<li><input disabled="" type="checkbox"> Polishing the website’s landing page (maybe with some 3D illustrations… looking at you <a target="_blank" rel="noopener" href="https://threejs.org/">Three.js</a>)</li>
<li><input disabled="" type="checkbox"> Adding some analytics (which is simple, but also requires I add cookie consent trackers and global policy control listeners… so not so straightforward).</li>
</ul>
<p>I’m also considering rewriting the application with a framework like <a target="_blank" rel="noopener" href="https://nuxt.com/">Nuxt</a> or adding <a target="_blank" rel="noopener" href="https://unocss.dev/">UnoCSS</a> styles, just to play around with the technology and see what I can do. Hexo feels like it’s not quite ready for production use in an enterprise context, but it’s really straightforward to get up and running with for smaller groups and solo developers.</p>
<!-- Links -->


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How%E2%80%99d-I-do-it"><span class="toc-number">1.</span> <span class="toc-text">How’d I do it?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generating-the-RSS-feed"><span class="toc-number">1.1.</span> <span class="toc-text">Generating the RSS feed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-the-RSS-feed"><span class="toc-number">1.2.</span> <span class="toc-text">Using the RSS feed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Connecting-to-other-third-party-platforms"><span class="toc-number">1.3.</span> <span class="toc-text">Connecting to other third-party platforms</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-do-this-now"><span class="toc-number">2.</span> <span class="toc-text">Why do this now?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-next-What-should-you-expect"><span class="toc-number">3.</span> <span class="toc-text">What’s next? What should you expect?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&text=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&is_video=false&description=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Crosspost! Publishing to Dev.to From My Personal Blog&body=Check out this article: http://effendiian.github.io/2024/08/01/cross-posting-to-devto/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&title=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&name=Crosspost! Publishing to Dev.to From My Personal Blog&description=&lt;p&gt;Would you look at that? You’re now seeing crossposts to my &lt;a href=&#34;https://dev.to/effendiian&#34;&gt;dev.to blog&lt;/a&gt;.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2024/08/01/cross-posting-to-devto/&t=Crosspost! Publishing to Dev.to From My Personal Blog"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script>
  


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
