<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Team ProposalThis blog post serves as a proposal for the community architecture analysis of KDEvelop. Team Members Nic Hartley  &#110;&#120;&#104;&#x39;&#x30;&#x35;&#x32;&#x40;&#x72;&#x69;&#x74;&#x2e;">
<meta property="og:type" content="article">
<meta property="og:title" content="Community Archictecture Analysis: Team Proposal">
<meta property="og:url" content="http://effendiian.github.io/2019/03/20/commarchteam/index.html">
<meta property="og:site_name" content="@effendiian">
<meta property="og:description" content="Team ProposalThis blog post serves as a proposal for the community architecture analysis of KDEvelop. Team Members Nic Hartley  &#110;&#120;&#104;&#x39;&#x30;&#x35;&#x32;&#x40;&#x72;&#x69;&#x74;&#x2e;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-20T01:52:05.000Z">
<meta property="article:modified_time" content="2024-07-31T01:49:22.946Z">
<meta property="article:author" content="Ian Effendi">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="class">
<meta property="article:tag" content="documentation">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hfoss">
<meta property="article:tag" content="architecture">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="community">
<meta property="article:tag" content="software">
<meta property="article:tag" content="project">
<meta property="article:tag" content="students">
<meta property="article:tag" content="RIT">
<meta property="article:tag" content="IGM program">
<meta property="article:tag" content="health">
<meta property="article:tag" content="perspectives">
<meta property="article:tag" content="findings">
<meta property="article:tag" content="KDevelop">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="QML&#x2F;JavaScript">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="KDE">
<meta property="article:tag" content="applications">
<meta property="article:tag" content="free software">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Community Archictecture Analysis: Team Proposal</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="@effendiian" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="@effendiian" type="application/rss+xml">
</head>

<!--  -->
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/03/20/lit-review-3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/03/08/quiz-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/03/20/commarchteam/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/03/20/commarchteam/&text=Community Archictecture Analysis: Team Proposal"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/03/20/commarchteam/&is_video=false&description=Community Archictecture Analysis: Team Proposal"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Community Archictecture Analysis: Team Proposal&body=Check out this article: http://effendiian.github.io/2019/03/20/commarchteam/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/03/20/commarchteam/&name=Community Archictecture Analysis: Team Proposal&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/03/20/commarchteam/&t=Community Archictecture Analysis: Team Proposal"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Team-Proposal"><span class="toc-number">1.</span> <span class="toc-text">Team Proposal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-Members"><span class="toc-number">1.1.</span> <span class="toc-text">Team Members</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project"><span class="toc-number">1.2.</span> <span class="toc-text">Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Division-of-Labor"><span class="toc-number">1.3.</span> <span class="toc-text">Division of Labor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nic-Hartley"><span class="toc-number">1.3.1.</span> <span class="toc-text">Nic Hartley</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Joshua-Schenk"><span class="toc-number">1.3.2.</span> <span class="toc-text">Joshua Schenk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ian-Effendi"><span class="toc-number">1.3.3.</span> <span class="toc-text">Ian Effendi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Important-Links"><span class="toc-number">1.4.</span> <span class="toc-text">Important Links</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-will-you-communicate-with-them-i-e-IRC-Channel-Email-Address-mail-lists-issue-trackers-etc%E2%80%A6"><span class="toc-number">1.5.</span> <span class="toc-text">How will you communicate with them? (i.e. IRC Channel, Email Address, mail lists, issue trackers, etc…)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Upstream-Contributor-Mentors"><span class="toc-number">1.6.</span> <span class="toc-text">Upstream &#x2F; Contributor Mentors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Core-Developers"><span class="toc-number">1.6.1.</span> <span class="toc-text">Core Developers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Active-Contributors"><span class="toc-number">1.6.2.</span> <span class="toc-text">Active Contributors</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#On-Challenges"><span class="toc-number">1.7.</span> <span class="toc-text">On Challenges</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-the-easy-parts"><span class="toc-number">1.7.1.</span> <span class="toc-text">What are the easy parts?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-the-hard-parts"><span class="toc-number">1.7.2.</span> <span class="toc-text">What are the hard parts?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-will-you-overcome-both"><span class="toc-number">1.7.3.</span> <span class="toc-text">How will you overcome both?</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Community Archictecture Analysis: Team Proposal
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ian Effendi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-20T01:52:05.000Z" class="dt-published" itemprop="datePublished">2019-03-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C/" rel="tag">C++</a>, <a class="p-category" href="/tags/IDE/" rel="tag">IDE</a>, <a class="p-category" href="/tags/IGM-program/" rel="tag">IGM program</a>, <a class="p-category" href="/tags/KDE/" rel="tag">KDE</a>, <a class="p-category" href="/tags/KDevelop/" rel="tag">KDevelop</a>, <a class="p-category" href="/tags/PHP/" rel="tag">PHP</a>, <a class="p-category" href="/tags/Python/" rel="tag">Python</a>, <a class="p-category" href="/tags/QML-JavaScript/" rel="tag">QML/JavaScript</a>, <a class="p-category" href="/tags/RIT/" rel="tag">RIT</a>, <a class="p-category" href="/tags/analysis/" rel="tag">analysis</a>, <a class="p-category" href="/tags/applications/" rel="tag">applications</a>, <a class="p-category" href="/tags/architecture/" rel="tag">architecture</a>, <a class="p-category" href="/tags/blog/" rel="tag">blog</a>, <a class="p-category" href="/tags/class/" rel="tag">class</a>, <a class="p-category" href="/tags/community/" rel="tag">community</a>, <a class="p-category" href="/tags/documentation/" rel="tag">documentation</a>, <a class="p-category" href="/tags/findings/" rel="tag">findings</a>, <a class="p-category" href="/tags/free-software/" rel="tag">free software</a>, <a class="p-category" href="/tags/health/" rel="tag">health</a>, <a class="p-category" href="/tags/hfoss/" rel="tag">hfoss</a>, <a class="p-category" href="/tags/open-source/" rel="tag">open-source</a>, <a class="p-category" href="/tags/perspectives/" rel="tag">perspectives</a>, <a class="p-category" href="/tags/project/" rel="tag">project</a>, <a class="p-category" href="/tags/software/" rel="tag">software</a>, <a class="p-category" href="/tags/students/" rel="tag">students</a>
    </div>


      

      <span itemprop="license"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Team-Proposal"><a href="#Team-Proposal" class="headerlink" title="Team Proposal"></a>Team Proposal</h1><p>This blog post serves as a proposal for the community architecture analysis of KDEvelop.</p>
<h2 id="Team-Members"><a href="#Team-Members" class="headerlink" title="Team Members"></a>Team Members</h2><ul>
<li><p>Nic Hartley</p>
</li>
<li><p><a href="mailto:&#110;&#120;&#104;&#x39;&#x30;&#x35;&#x32;&#x40;&#x72;&#x69;&#x74;&#x2e;&#x65;&#x64;&#117;">&#110;&#120;&#104;&#x39;&#x30;&#x35;&#x32;&#x40;&#x72;&#x69;&#x74;&#x2e;&#x65;&#x64;&#117;</a></p>
</li>
<li><p>Joshua Schenk</p>
</li>
<li><p><a href="mailto:&#106;&#107;&#x73;&#x37;&#55;&#52;&#x33;&#64;&#114;&#105;&#116;&#x2e;&#x65;&#x64;&#117;">&#106;&#107;&#x73;&#x37;&#55;&#52;&#x33;&#64;&#114;&#105;&#116;&#x2e;&#x65;&#x64;&#117;</a></p>
</li>
<li><p>Ian Effendi</p>
</li>
<li><p><a href="mailto:&#x69;&#97;&#x65;&#50;&#55;&#x38;&#52;&#64;&#114;&#x69;&#116;&#x2e;&#x65;&#x64;&#117;">&#x69;&#97;&#x65;&#50;&#55;&#x38;&#52;&#64;&#114;&#x69;&#116;&#x2e;&#x65;&#x64;&#117;</a></p>
</li>
</ul>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><p>Our team is performing an analysis on the community architecture of the <a target="_blank" rel="noopener" href="https://www.kdevelop.org/">KDEvelop</a> IDE.</p>
<p>KDevelop is a cross-platform, multi-language IDE, with a wide variety of integrations. It supports plugins to add more functionality seamlessly.</p>
<h2 id="Division-of-Labor"><a href="#Division-of-Labor" class="headerlink" title="Division of Labor"></a>Division of Labor</h2><p>Each team member is responsible for a different ‘slice’ of the analysis.</p>
<h3 id="Nic-Hartley"><a href="#Nic-Hartley" class="headerlink" title="Nic Hartley"></a>Nic Hartley</h3><p>Nic is responsible for running Git By a Bus on the repository and answering questions related to the project’s survivability in the event the top 20% of active contributors were unable to continue development. </p>
<p>This includes the following questions:</p>
<ol>
<li><p>6E - Who has the highest amounts of “Unique Knowledge?” (As per your “Git-by-a-bus” report. If there is a tie, list each contributor, with links if possible).</p>
</li>
<li><p>6J - What have been some of the major bugs&#x2F;problems&#x2F;issues that have arisen during development? Who is responsible for quality control and bug repair?</p>
</li>
<li><p>6K - How is the project’s participation trending and why?</p>
</li>
<li><p>6L - In your opinion, does the project pass “The Raptor Test?” (i.e. Would the project survive if the BDFL, or most active contributor were eaten by a Velociraptor?) Why or why not?</p>
</li>
<li><p>6M - In your opinion, would the project survive if the core team, or most active 20% of contributors, were hit by a bus? Why or why not?</p>
</li>
</ol>
<h3 id="Joshua-Schenk"><a href="#Joshua-Schenk" class="headerlink" title="Joshua Schenk"></a>Joshua Schenk</h3><p>Joshua is responsible for calculating the Callaway Coefficient of Fail and answering questions regarding the structure and decision-making process of the community.</p>
<p>This includes the following questions:</p>
<ol>
<li><p>6F - What is your project’s “Calloway Coefficient of Fail?”</p>
</li>
<li><p>6G - Has there been any turnover in the Core Team? (i.e. has the same top 20% of contributors stayed the same over time? If not, how has it changed?)</p>
</li>
<li><p>6H - Does the project have a BDFL, or Lead Developer? (BDFL &#x3D;&#x3D; Benevolent Dictator for Life) If not, what is the structure of its leadership, and how is it chosen?</p>
</li>
<li><p>6I - Are the front and back end developers the same people? What is the proportion of each?</p>
</li>
<li><p>6Q - Based on these answers, how would you describe the decision making structure&#x2F;process of this group? Is it hierarchical, consensus building, ruled by a small group, barely contained chaos, or ruled by a single or pair of individuals?</p>
</li>
</ol>
<h3 id="Ian-Effendi"><a href="#Ian-Effendi" class="headerlink" title="Ian Effendi"></a>Ian Effendi</h3><p>Ian is responsible for the utilizing the alternative analysis tool (in this case, the ‘<a target="_blank" rel="noopener" href="http://oss-watch.ac.uk/apps/openness/">Openness Rating</a>’ tool provided by OSS Watch) and answering biographical questions regarding the project.</p>
<p>This includes answering the following questions:</p>
<ol>
<li><p>6A - Write a description of the project, its purpose and goals.</p>
</li>
<li><p>6B - Give a brief history of the project. When was the initial commit? The latest commit?</p>
</li>
<li><p>6C - Who approves patches? How many people?</p>
</li>
<li><p>6D - Who has commit access, or has had patches accepted? How many total?</p>
</li>
<li><p>6N - Does the project have an official “on-boarding” process in place? (new contributor guides, quickstarts, communication leads who focus specifically on newbies, etc…)</p>
</li>
<li><p>6O - Does the project have Documentation available? How extensive is it? Does it include code examples?</p>
</li>
<li><p>6P - If you were going to contribute to this project, but ran into trouble or hit blockers, who would you contact, and how?</p>
</li>
</ol>
<h2 id="Important-Links"><a href="#Important-Links" class="headerlink" title="Important Links"></a>Important Links</h2><p>The source code can be found at <a target="_blank" rel="noopener" href="https://github.com/KDE/kdevelop">KDEvelop’s GitHub Repository</a>.</p>
<h2 id="How-will-you-communicate-with-them-i-e-IRC-Channel-Email-Address-mail-lists-issue-trackers-etc…"><a href="#How-will-you-communicate-with-them-i-e-IRC-Channel-Email-Address-mail-lists-issue-trackers-etc…" class="headerlink" title="How will you communicate with them? (i.e. IRC Channel, Email Address, mail lists, issue trackers, etc…)"></a>How will you communicate with them? (i.e. IRC Channel, Email Address, mail lists, issue trackers, etc…)</h2><p>KDEvelop uses the #kdevelop channel on Freenode IRC.<br>The project mailing list can be found here: <a target="_blank" rel="noopener" href="https://mail.kde.org/mailman/listinfo/kdevelop-devel">https://mail.kde.org/mailman/listinfo/kdevelop-devel</a></p>
<h2 id="Upstream-Contributor-Mentors"><a href="#Upstream-Contributor-Mentors" class="headerlink" title="Upstream &#x2F; Contributor Mentors"></a>Upstream &#x2F; Contributor Mentors</h2><p>Several team members are listed on KDEvelop’s website <a target="_blank" rel="noopener" href="https://www.kdevelop.org/kdevelop-team">here</a>, including inactive developers. Below is the information for the core and active contributors.</p>
<h3 id="Core-Developers"><a href="#Core-Developers" class="headerlink" title="Core Developers"></a>Core Developers</h3><ul>
<li><p>Kevin Funk | <a href="mailto:kfunk@kde.org">kfunk@kde.org</a></p>
</li>
<li><p>Co-maintainer; C++&#x2F;Clang, General Improvements, QA, Windows Support, Performance, Website, and more…</p>
</li>
<li><p>Sven Brauch | <a href="mailto:svenbrauch@gmail.com">svenbrauch@gmail.com</a></p>
</li>
<li><p>Co-Maintainer; Python Support, User Interface improvements</p>
</li>
<li><p>Milian Wolff | <a href="mailto:mail@milianw.de">mail@milianw.de</a></p>
</li>
<li><p>Generic manager, Webdevelopment Plugins, Snippets, Bugfixing, Performance, and more…</p>
</li>
<li><p>Aleix Pol Gonzalez | <a href="aleixpol@gmail.com">aleixpol@gmail.com</a></p>
</li>
<li><p>CMake Support, Run Support, Kross Support, Git Support, and more…</p>
</li>
</ul>
<h3 id="Active-Contributors"><a href="#Active-Contributors" class="headerlink" title="Active Contributors"></a>Active Contributors</h3><ul>
<li><p>David Nolden | <a href="david.nolden.kdevelop@art-master.de">david.nolden.kdevelop@art-master.de</a></p>
</li>
<li><p>Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding Assistance, Refactoring, and more…</p>
</li>
<li><p>Olivier JG | <a href="olivier.jg@gmail.com">olivier.jg@gmail.com</a></p>
</li>
<li><p>Various Bugfixes, Polishing, Bug Triaging, Rename Assistant, and more…</p>
</li>
</ul>
<h2 id="On-Challenges"><a href="#On-Challenges" class="headerlink" title="On Challenges"></a>On Challenges</h2><h3 id="What-are-the-easy-parts"><a href="#What-are-the-easy-parts" class="headerlink" title="What are the easy parts?"></a>What are the easy parts?</h3><ul>
<li><p>Finding the biographical information regarding the project is just a matter of searching for answers in the right places.</p>
</li>
<li><p>Since KDE supports the development of KDEvelop, it’s easier to find documentation for the community in one place.</p>
</li>
<li><p>Divvying up the work should be ‘easy’ because the rubric establishes all of the things that must be done; it’s just a matter of assigning tasks to each participant.</p>
</li>
</ul>
<h3 id="What-are-the-hard-parts"><a href="#What-are-the-hard-parts" class="headerlink" title="What are the hard parts?"></a>What are the hard parts?</h3><ul>
<li><p>Getting into contact with ‘upstream Mentors’. Time zones and online availability are factors that can impact the process.</p>
</li>
<li><p>Large projects will take a longer time to analyze. Knowing the exact process to contribute may take more time to </p>
</li>
<li><p>Keeping in communication with team members while working on the analysis itself can be difficult.</p>
</li>
</ul>
<h3 id="How-will-you-overcome-both"><a href="#How-will-you-overcome-both" class="headerlink" title="How will you overcome both?"></a>How will you overcome both?</h3><p>By Tuesday, we seek to complete the task distribution and team proposal documents. </p>
<p>By Wednesday, we seek to complete each of our analyses and discuss our conclusions for each of the answers.</p>
<p>By Thursday, we’ll take our individual write-up and put together a presentation to showcase in class on Friday.</p>
<p>On Friday, we’ll present our findings.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Team-Proposal"><span class="toc-number">1.</span> <span class="toc-text">Team Proposal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-Members"><span class="toc-number">1.1.</span> <span class="toc-text">Team Members</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project"><span class="toc-number">1.2.</span> <span class="toc-text">Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Division-of-Labor"><span class="toc-number">1.3.</span> <span class="toc-text">Division of Labor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nic-Hartley"><span class="toc-number">1.3.1.</span> <span class="toc-text">Nic Hartley</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Joshua-Schenk"><span class="toc-number">1.3.2.</span> <span class="toc-text">Joshua Schenk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ian-Effendi"><span class="toc-number">1.3.3.</span> <span class="toc-text">Ian Effendi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Important-Links"><span class="toc-number">1.4.</span> <span class="toc-text">Important Links</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-will-you-communicate-with-them-i-e-IRC-Channel-Email-Address-mail-lists-issue-trackers-etc%E2%80%A6"><span class="toc-number">1.5.</span> <span class="toc-text">How will you communicate with them? (i.e. IRC Channel, Email Address, mail lists, issue trackers, etc…)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Upstream-Contributor-Mentors"><span class="toc-number">1.6.</span> <span class="toc-text">Upstream &#x2F; Contributor Mentors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Core-Developers"><span class="toc-number">1.6.1.</span> <span class="toc-text">Core Developers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Active-Contributors"><span class="toc-number">1.6.2.</span> <span class="toc-text">Active Contributors</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#On-Challenges"><span class="toc-number">1.7.</span> <span class="toc-text">On Challenges</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-the-easy-parts"><span class="toc-number">1.7.1.</span> <span class="toc-text">What are the easy parts?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-the-hard-parts"><span class="toc-number">1.7.2.</span> <span class="toc-text">What are the hard parts?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-will-you-overcome-both"><span class="toc-number">1.7.3.</span> <span class="toc-text">How will you overcome both?</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/03/20/commarchteam/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/03/20/commarchteam/&text=Community Archictecture Analysis: Team Proposal"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/03/20/commarchteam/&is_video=false&description=Community Archictecture Analysis: Team Proposal"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Community Archictecture Analysis: Team Proposal&body=Check out this article: http://effendiian.github.io/2019/03/20/commarchteam/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/03/20/commarchteam/&title=Community Archictecture Analysis: Team Proposal"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/03/20/commarchteam/&name=Community Archictecture Analysis: Team Proposal&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/03/20/commarchteam/&t=Community Archictecture Analysis: Team Proposal"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
