<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Global Game Jam 2019The EventAfter 11 years, the Global Game Jam is still going strong. This year, 47,000 jammers made 9,000 games at 860 sites across 113 countries. This year, 10 new countries had ja">
<meta property="og:type" content="article">
<meta property="og:title" content="Meetup: Global Game Jam 2019">
<meta property="og:url" content="http://effendiian.github.io/2019/01/30/global-game-jam-2019/index.html">
<meta property="og:site_name" content="@effendiian">
<meta property="og:description" content="Global Game Jam 2019The EventAfter 11 years, the Global Game Jam is still going strong. This year, 47,000 jammers made 9,000 games at 860 sites across 113 countries. This year, 10 new countries had ja">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://effendiian.github.io/assets/images/posts/ggj-2019/hero-image.png">
<meta property="article:published_time" content="2019-01-30T12:01:49.000Z">
<meta property="article:modified_time" content="2024-07-30T12:09:05.580Z">
<meta property="article:author" content="Ian Effendi">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="hackathon">
<meta property="article:tag" content="meetup">
<meta property="article:tag" content="nodeJS">
<meta property="article:tag" content="react">
<meta property="article:tag" content="mental health">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://effendiian.github.io/assets/images/posts/ggj-2019/hero-image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Meetup: Global Game Jam 2019</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<!--  -->
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/01/30/lit-review-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/01/24/mission-authentication/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/01/30/global-game-jam-2019/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&text=Meetup: Global Game Jam 2019"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&is_video=false&description=Meetup: Global Game Jam 2019"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Meetup: Global Game Jam 2019&body=Check out this article: http://effendiian.github.io/2019/01/30/global-game-jam-2019/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&name=Meetup: Global Game Jam 2019&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&t=Meetup: Global Game Jam 2019"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Global-Game-Jam-2019"><span class="toc-number">1.</span> <span class="toc-text">Global Game Jam 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Event"><span class="toc-number">1.1.</span> <span class="toc-text">The Event</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theme"><span class="toc-number">1.1.1.</span> <span class="toc-text">Theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Venue"><span class="toc-number">1.1.2.</span> <span class="toc-text">Venue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sponsors-Diversifiers"><span class="toc-number">1.1.3.</span> <span class="toc-text">Sponsors &amp; Diversifiers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Highlights"><span class="toc-number">1.1.4.</span> <span class="toc-text">Highlights</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Work"><span class="toc-number">1.2.</span> <span class="toc-text">My Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Letting-Go"><span class="toc-number">1.3.</span> <span class="toc-text">Letting Go</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Look-at-the-Team"><span class="toc-number">1.3.1.</span> <span class="toc-text">A Look at the Team</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Environment-Artists"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">Environment Artists</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Animations-3D-Modelling"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">Animations &amp; 3D Modelling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Programmer"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">Programmer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Graphic-Artist"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">Graphic Artist</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Mortem"><span class="toc-number">1.4.</span> <span class="toc-text">Post-Mortem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Too-Many-Hats"><span class="toc-number">1.4.1.</span> <span class="toc-text">Too-Many Hats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-Steps"><span class="toc-number">1.4.2.</span> <span class="toc-text">Next Steps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#See-More"><span class="toc-number">1.5.</span> <span class="toc-text">See More</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Meetup: Global Game Jam 2019
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ian Effendi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-30T12:01:49.000Z" class="dt-published" itemprop="datePublished">2019-01-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/hackathon/" rel="tag">hackathon</a>, <a class="p-category" href="/tags/meetup/" rel="tag">meetup</a>, <a class="p-category" href="/tags/mental-health/" rel="tag">mental health</a>, <a class="p-category" href="/tags/nodeJS/" rel="tag">nodeJS</a>, <a class="p-category" href="/tags/open-source/" rel="tag">open-source</a>, <a class="p-category" href="/tags/react/" rel="tag">react</a>
    </div>


      <span itemprop="license"></span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/assets/images/posts/ggj-2019/hero-image.png" rel="gallery_clz8dpr2v000o0rexamlc91op">
        <img src="/assets/images/posts/ggj-2019/hero-image.png" itemprop="image" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <h1 id="Global-Game-Jam-2019"><a href="#Global-Game-Jam-2019" class="headerlink" title="Global Game Jam 2019"></a><a target="_blank" rel="noopener" href="https://globalgamejam.org/news/time-go-home-ggj19-roundup">Global Game Jam 2019</a></h1><h2 id="The-Event"><a href="#The-Event" class="headerlink" title="The Event"></a>The Event</h2><p>After 11 years, the <a target="_blank" rel="noopener" href="https://globalgamejam.org/">Global Game Jam</a> is still going strong. This year, 47,000 jammers made 9,000 games at 860 sites across 113 countries. This year, 10 new countries had jammers take part for the first time ever: Azerbaijan, Iraq, Sri Lanka, Kazakhstan, Kosovo, Kenya, the Ivory Coast, Myanmar, Namibia, and Rwanda!</p>
<p>This year, Global Game Jam 2019 took place from January 25th to January 27th; I was there for a majority of the time! Typically, the game jam time is based on your timezone: the theme is typically held under a public embargo until Hawaii (the last country by timezone) hits 5PM.</p>
<h3 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h3><p>This year’s game jam theme was <code>[What Home Means To You](https://globalgamejam.org/news/theme-global-game-jam-2019-%E2%80%A6)</code>. As is customary, it was revealed at the end of the <a target="_blank" rel="noopener" href="https://youtu.be/pUohwjq9RkA?t=836">keynote video</a> sharing interviews with people from all over the world, speaking in their native language about what home means to them.</p>
<h3 id="Venue"><a href="#Venue" class="headerlink" title="Venue"></a>Venue</h3><p>Global Game Jam was hosted around the world;That’s what the “global” was for! This year, the jammer location for RIT students was the main lab for IGM students. One welcome change was the ability to use the brand-new MAGIC center labs!</p>
<h3 id="Sponsors-Diversifiers"><a href="#Sponsors-Diversifiers" class="headerlink" title="Sponsors &amp; Diversifiers"></a>Sponsors &amp; Diversifiers</h3><p><img src="/assets/images/posts/ggj-2019/ggj.jpg" alt="Global Game Jam 2019 Logo"></p>
<p>There were tons of sponsors who <a target="_blank" rel="noopener" href="https://globalgamejam.org/jammer-resources">showcased and paid for resources</a> as part of this event! While <a href="">Unreal Engine</a> and <a href="">Unity3D</a> were expected returning sponsors, there were others that always stand to support important causes that the game development community were keen to help represent.</p>
<p><a target="_blank" rel="noopener" href="http://ithrivegames.org/">iThrive Games</a> sponsored the <code>Forgive and Fortify</code> diversifier, encouraging developers to explore forgiveness. <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> encouraged developers to <code>Use the Source</code>: participants were encouraged to <strong>use one or more open source tools, game engines or libraries</strong> in their projects. <a target="_blank" rel="noopener" href="https://www.valvesoftware.com/en/">Valve</a> wanted players to make a game independent of language - something that could be understood regardless of a player’s language. And as always, the jam organizers encouraged all developers to make <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/winauto/microsoft-active-accessibility">accessible</a> work! One diversifier even encouraged participants to utilize works that were recently released into the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/2019_in_public_domain">public domain at the start of 2019</a>.</p>
<h3 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h3><ul>
<li>Over 50 hours of jammer footage livestreamed on <a target="_blank" rel="noopener" href="https://mixer.com/">Mixer</a> from all over the world.</li>
<li>Rami Ismail (of <a target="_blank" rel="noopener" href="https://www.vlambeer.com/">Vlambeer</a> fame) announced <a target="_blank" rel="noopener" href="https://gamedev.world/">GameDev.World</a>, a global game development event to be livestreamed and translated into eight languages.</li>
</ul>
<p>One other important thing to note is the jam organization’s dedication to keeping education accessible to all. ALL work created during the jam are uploaded under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 Creative Commons license</a>.</p>
<p><a target="_blank" rel="noopener" href="https://globalgamejam.org/legal-policies">As they say on their site</a>:</p>
<blockquote>
<p>“This basically means the team that created the game, owns the original content and can do with it as they please, and that Global Game Jam® retains an original copy that other people can download, modify and distribute for non-commercial purposes. </p>
</blockquote>
<blockquote>
<p>“All files necessary to run the game, as well as all assets, source code and project files created during the GGJ and necessary to rebuild&#x2F;compile &amp; link the game from scratch must be uploaded as well. Third party tools, libraries, engines and assets that are used for the game, but not created during the GGJ, may be omitted from the GGJ project submission. However, clear instructions must be included on how to purchase or obtain these resources in order to continue development on the game.”</p>
</blockquote>
<h2 id="My-Work"><a href="#My-Work" class="headerlink" title="My Work"></a>My Work</h2><p>This was my first time participating in a game jam and my first time participating in a large-scale programming meetup, ever. </p>
<p><img src="/assets/images/posts/ggj-2019/screenshot-music.gif" alt="Screenshot of my music production process."></p>
<p>As part of my work with other groups, I ended up creating a <strong>music</strong> in addition to <strong>programming</strong> for my own group!</p>
<p><img src="/assets/images/posts/ggj-2019/reggie-screenshot.png" alt="Screenshot of Reggie."></p>
<p>I supported fellow creators <a target="_blank" rel="noopener" href="https://globalgamejam.org/users/dganimates">Dillon Guscott</a> (3D Artist &amp; Animator), <a target="_blank" rel="noopener" href="https://globalgamejam.org/users/smendez15">Sharlene Mendez</a> (UI Design &amp; Art), and <a target="_blank" rel="noopener" href="https://globalgamejam.org/users/theninjarabbit5">Anna Karwacki</a> (Programming), in their project, <a target="_blank" rel="noopener" href="https://globalgamejam.org/2019/games/reggie"><em>Reggie</em></a> - it was submitted under the <code>Puzzle Design Challenge</code> (sponsored by <strong>Red Bull Mind Gamers</strong> and <strong>The Tetris Company</strong>) and <code>Language-Independence</code> (sponsored by <strong>Valve Software</strong>) diversifiers. You can find the game <a target="_blank" rel="noopener" href="https://github.com/theninjarabbit5/GlobalGameJam2019">here</a>.</p>
<p>During this game jam I worked with these technologies: <code>Blender (Open Source)</code>, <code>Maya</code>, <code>Photoshop</code>, <code>FL Studio</code>, <code>Native Instruments (Kontakt Komplete 11)</code>, and <code>Hexo (Static-Site Generator)</code>.</p>
<h2 id="Letting-Go"><a href="#Letting-Go" class="headerlink" title="Letting Go"></a><a target="_blank" rel="noopener" href="https://globalgamejam.org/2019/games/letting-go">Letting Go</a></h2><blockquote>
<p>Every home has a story. <em>What happens when home doesn’t want to let you go?</em> In this game, the player must appease the spirit of their home, taking care to pack away items of sentimental value as they prepare to move out of the family home. Haunting the player, the house leaves shuffles these items around, locks doors, and attempts to persuade them to stay by showing them old memories. Do you remember? While this experience is, sadly, unfinished, you can still walk around the space we have built!</p>
</blockquote>
<p><img src="/assets/images/posts/ggj-2019/screenshot-1.png" alt="Screenshot of the game"></p>
<h3 id="A-Look-at-the-Team"><a href="#A-Look-at-the-Team" class="headerlink" title="A Look at the Team"></a>A Look at the Team</h3><p>Our team name was created by a collection of our initials: ‘<a target="_blank" rel="noopener" href="https://rimij405.github.io/ggj19-gjaci-home/"><em>GJACI Games</em></a>‘.</p>
<p><img src="/assets/images/posts/ggj-2019/logo.png" alt="Logo for our group."></p>
<h4 id="Environment-Artists"><a href="#Environment-Artists" class="headerlink" title="Environment Artists"></a>Environment Artists</h4><p><a target="_blank" rel="noopener" href="https://globalgamejam.org/users/jb5913">Jessica Bösherz (jb5913)</a><br><a target="_blank" rel="noopener" href="https://globalgamejam.org/users/carenflohr">Caren Flohr (carenflohr)</a></p>
<blockquote>
<p>Jessica and Caren worked to put together the environment and laid out many of the assets that were made available for us to use for the game jam.</p>
</blockquote>
<h4 id="Animations-3D-Modelling"><a href="#Animations-3D-Modelling" class="headerlink" title="Animations &amp; 3D Modelling"></a>Animations &amp; 3D Modelling</h4><p><a target="_blank" rel="noopener" href="https://globalgamejam.org/users/gmac6422">Grant Macwilliam (gmac6422)</a><br><a target="_blank" rel="noopener" href="https://globalgamejam.org/users/carenflohr">Caren Flohr (carenflohr)</a></p>
<blockquote>
<p>Grant and Caren were in charge of creating 3D models and for polishing animations.</p>
</blockquote>
<h4 id="Programmer"><a href="#Programmer" class="headerlink" title="Programmer"></a>Programmer</h4><p><a target="_blank" rel="noopener" href="https://github.com/rimij405">Ian Effendi (effendiian)</a></p>
<blockquote>
<p>I was the primary programmer for this game. I worked to get everyone’s art assets into Unity’s engine and troubleshooted errors that came up along the way. I also created our project’s <a target="_blank" rel="noopener" href="https://rimij405.github.io/ggj19-gjaci-home/">blog</a> using Hexo!</p>
</blockquote>
<h4 id="Graphic-Artist"><a href="#Graphic-Artist" class="headerlink" title="Graphic Artist"></a>Graphic Artist</h4><p><a target="_blank" rel="noopener" href="https://globalgamejam.org/users/angelbites">Angel Gray (angelbites)</a></p>
<blockquote>
<p>Angel created some 2D art in the game, created GJACI Games’ logo, and developed the user interface for the game.</p>
</blockquote>
<p><img src="/assets/images/posts/ggj-2019/screenshot-2.png" alt="Another screenshot of the game."></p>
<h2 id="Post-Mortem"><a href="#Post-Mortem" class="headerlink" title="Post-Mortem"></a>Post-Mortem</h2><p><img src="/assets/images/posts/ggj-2019/screenshot-3.png" alt="Another screenshot of the game."></p>
<h3 id="Too-Many-Hats"><a href="#Too-Many-Hats" class="headerlink" title="Too-Many Hats"></a>Too-Many Hats</h3><p>Personally, I felt that I was spread thin between so many different projects. I really want to go back and revisit the work that I started in this context. Luckily the very permissive license projects are given upon submission to the game jam mean there’s an opportunity for me to go back and improve on those initial ideas. </p>
<p>Game development is an iterative process; I felt there was a disconnect between my work (as a programmer) and the artwork being completed by my peers. There was a lot more time-to-polish for my work than theirs! This helped me become more comfortable with working through messy work and pushing to get a stronger level of quality.</p>
<p>Every project that I’ve taken on since then has increased in difficulty and I’m getting closer and closer to meeting what I think is a desirable level of quality.</p>
<h3 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h3><p>I’m looking forward to revisiting some of my older game projects with this new experience. Most exciting is the prospect of taking a shot at creating my own experimental FPS game - I’ll likely be writing more about that as the idea takes shape and form.</p>
<p><img src="/assets/images/posts/ggj-2019/screenshot-4.png" alt="Another screenshot of the game."></p>
<h2 id="See-More"><a href="#See-More" class="headerlink" title="See More"></a>See More</h2><p><a target="_blank" rel="noopener" href="https://globalgamejam.org/2019/games/letting-go-working-title">Global Game Jam Submission</a>.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rimij405/ggj19-gjaci-home">GitHub Repository</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Global-Game-Jam-2019"><span class="toc-number">1.</span> <span class="toc-text">Global Game Jam 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Event"><span class="toc-number">1.1.</span> <span class="toc-text">The Event</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theme"><span class="toc-number">1.1.1.</span> <span class="toc-text">Theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Venue"><span class="toc-number">1.1.2.</span> <span class="toc-text">Venue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sponsors-Diversifiers"><span class="toc-number">1.1.3.</span> <span class="toc-text">Sponsors &amp; Diversifiers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Highlights"><span class="toc-number">1.1.4.</span> <span class="toc-text">Highlights</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Work"><span class="toc-number">1.2.</span> <span class="toc-text">My Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Letting-Go"><span class="toc-number">1.3.</span> <span class="toc-text">Letting Go</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Look-at-the-Team"><span class="toc-number">1.3.1.</span> <span class="toc-text">A Look at the Team</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Environment-Artists"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">Environment Artists</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Animations-3D-Modelling"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">Animations &amp; 3D Modelling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Programmer"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">Programmer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Graphic-Artist"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">Graphic Artist</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Mortem"><span class="toc-number">1.4.</span> <span class="toc-text">Post-Mortem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Too-Many-Hats"><span class="toc-number">1.4.1.</span> <span class="toc-text">Too-Many Hats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-Steps"><span class="toc-number">1.4.2.</span> <span class="toc-text">Next Steps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#See-More"><span class="toc-number">1.5.</span> <span class="toc-text">See More</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/01/30/global-game-jam-2019/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&text=Meetup: Global Game Jam 2019"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&is_video=false&description=Meetup: Global Game Jam 2019"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Meetup: Global Game Jam 2019&body=Check out this article: http://effendiian.github.io/2019/01/30/global-game-jam-2019/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&title=Meetup: Global Game Jam 2019"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&name=Meetup: Global Game Jam 2019&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/01/30/global-game-jam-2019/&t=Meetup: Global Game Jam 2019"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script>
  


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
