<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="FLOSS in Review - freeCodeCampBefore I contribute to any organization, I like to do my research to ensure my time is well invested in something that isn’t going to shut down in the next few years. I h">
<meta property="og:type" content="article">
<meta property="og:title" content="FLOSS in Review: freeCodeCamp">
<meta property="og:url" content="http://effendiian.github.io/2019/04/04/commarch-fcc/index.html">
<meta property="og:site_name" content="@effendiian">
<meta property="og:description" content="FLOSS in Review - freeCodeCampBefore I contribute to any organization, I like to do my research to ensure my time is well invested in something that isn’t going to shut down in the next few years. I h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://effendiian.github.io/assets/images/posts/bugfix/fcc_banner.png">
<meta property="article:published_time" content="2019-04-04T23:36:28.000Z">
<meta property="article:modified_time" content="2024-07-31T02:08:55.105Z">
<meta property="article:author" content="Ian Effendi">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="bugfix">
<meta property="article:tag" content="education">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://effendiian.github.io/assets/images/posts/bugfix/fcc_banner.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>FLOSS in Review: freeCodeCamp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="@effendiian" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="@effendiian" type="application/rss+xml">
</head>

<!--  -->
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/04/05/triage-docker-on-wsl/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/04/03/quicklook-openal/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/04/04/commarch-fcc/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&text=FLOSS in Review: freeCodeCamp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&is_video=false&description=FLOSS in Review: freeCodeCamp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FLOSS in Review: freeCodeCamp&body=Check out this article: http://effendiian.github.io/2019/04/04/commarch-fcc/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&name=FLOSS in Review: freeCodeCamp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/04/04/commarch-fcc/&t=FLOSS in Review: freeCodeCamp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FLOSS-in-Review-freeCodeCamp"><span class="toc-number">1.</span> <span class="toc-text">FLOSS in Review - freeCodeCamp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#About-the-Organization"><span class="toc-number">1.1.</span> <span class="toc-text">About the Organization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Community"><span class="toc-number">1.1.1.</span> <span class="toc-text">Community</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Curriculum"><span class="toc-number">1.1.2.</span> <span class="toc-text">Curriculum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#License-s"><span class="toc-number">1.1.3.</span> <span class="toc-text">License(s)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Software-Modified-BSD-License"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">The Software - Modified BSD License</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Curriculum-Attribution-ShareAlike-4-0-International-License"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">The Curriculum - Attribution-ShareAlike 4.0 International License</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Health"><span class="toc-number">1.2.</span> <span class="toc-text">Project Health</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure"><span class="toc-number">1.2.1.</span> <span class="toc-text">Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Leadership"><span class="toc-number">1.2.2.</span> <span class="toc-text">Leadership</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Contribute"><span class="toc-number">1.2.3.</span> <span class="toc-text">Contribute</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        FLOSS in Review: freeCodeCamp
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ian Effendi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-04T23:36:28.000Z" class="dt-published" itemprop="datePublished">2019-04-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a> › <a class="category-link" href="/categories/freeCodeCamp/">freeCodeCamp</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bugfix/" rel="tag">bugfix</a>, <a class="p-category" href="/tags/education/" rel="tag">education</a>, <a class="p-category" href="/tags/open-source/" rel="tag">open-source</a>
    </div>


      

      <span itemprop="license"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/assets/images/posts/bugfix/fcc_banner.png" rel="gallery_clzbx9n1x001jigoyfoytdk1b">
        <img src="/assets/images/posts/bugfix/fcc_banner.png" itemprop="image" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <h1 id="FLOSS-in-Review-freeCodeCamp"><a href="#FLOSS-in-Review-freeCodeCamp" class="headerlink" title="FLOSS in Review - freeCodeCamp"></a>FLOSS in Review - freeCodeCamp</h1><p>Before I contribute to any organization, I like to do my research to ensure my time is well invested in something that isn’t going to shut down in the next few years. I have a feeling freeCodeCamp will be around for quite a while and I’m excited to see it grow. <a href="/2019/04/09/bugfix-fcc-35751/" title="Squashing Bugs - freeCodeCamp Issue #35751 (PR #35809, #35810)">You can read my bugfix post here.</a></p>
<!-- Read more -->

<h2 id="About-the-Organization"><a href="#About-the-Organization" class="headerlink" title="About the Organization"></a>About the Organization</h2><p><img src="/assets/images/posts/bugfix/fcc_homepage.png" alt="Banner for Free Code Camp."></p>
<p>freeCodeCamp is an educational, nonprofit organization founded in October 2014 by teacher, software engineer, and freelance developer <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/quincylarson/">Quincy Larson</a> (<a target="_blank" rel="noopener" href="https://twitter.com/ossia">@ossia</a>). After <a target="_blank" rel="noopener" href="https://medium.freecodecamp.com/a-cautionary-tale-of-learning-to-code-my-own-eddb24d9d5a7">learning how to code</a> in a world without a resource like freeCodeCamp, he ended up creating a globally utilized education platform.</p>
<h3 id="Community"><a href="#Community" class="headerlink" title="Community"></a>Community</h3><p>If <em>learners</em> are users to <a target="_blank" rel="noopener" href="http://one.laptop.org/">One Laptop per Child</a> (OLPC) and the <a target="_blank" rel="noopener" href="https://sugarlabs.org/">SugarLabs</a> teams, freeCodeCamp has its <em>campers</em>. freeCodeCamp is a community of millions of people who learn to code with an emphasis placed on collaboration and communication. Alongside their online learning platform are in-person study groups in more than 2,000 cities around the world.</p>
<p>The organization publishes an aggregate column of news from plenty of programmers who write for their publication on <a target="_blank" rel="noopener" href="https://medium.freecodecamp.org/">Medium</a> - at the time of writing this, they are Medium’s largest technical publication. In addition, they host a community <a target="_blank" rel="noopener" href="https://forum.freecodecamp.org/">forum</a> for campers to discuss, learn, and grow together.</p>
<p>Here are some other resources that they provide:</p>
<ul>
<li>A <a target="_blank" rel="noopener" href="https://youtube.com/freecodecamp">YouTube channel</a> with free courses on Python, SQL, Android, and a wide variety of other languages.</li>
<li>A <a target="_blank" rel="noopener" href="https://podcast.freecodecamp.org/">podcast</a> with technology insights and inspiring stories from developers.</li>
<li><a target="_blank" rel="noopener" href="https://study-group-directory.freecodecamp.org/">Local study groups</a> around the world, where you can code together in person.</li>
<li>A comprehensive <a target="_blank" rel="noopener" href="https://guide.freecodecamp.org/">guide to thousands of programming topics</a></li>
<li>A <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/freeCodeCampEarth/permalink/428140994253892/">Facebook group</a> with over 100,000 members worldwide</li>
</ul>
<h3 id="Curriculum"><a href="#Curriculum" class="headerlink" title="Curriculum"></a>Curriculum</h3><p>The online site offers several areas of study, offering certification for several specific fields of computer science study should a camper complete a course’s final five projects. (Most of their courses are estimated to take about 300 hours for the average camper).</p>
<p>Campers can receive certification for these <a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/">courses</a>:</p>
<ul>
<li>Responsive Web Design</li>
<li>JavaScript Algorithms &amp; Data Structures</li>
<li>Front-end Libraries</li>
<li>Data Visualization</li>
<li>APIs &amp; Microservices</li>
<li>Information Security &amp; Quality Assurance</li>
</ul>
<p>Each of these core certifications are further broken up into a series of subtopics that are easier for campers to manage. Completion of all six of these certifications will net a camper a, “Full Stack Development Certification.” You can get that after you’ve completed around 1,800 hours of coding - and that’s if you didn’t make any mistakes and get stuck debugging.</p>
<h3 id="License-s"><a href="#License-s" class="headerlink" title="License(s)"></a>License(s)</h3><p>freeCodeCamp is a donor-supported 501(c)(3) nonprofit organization that maintains an accessible, free full-stack web development curriculum while also maintaining the robust software that keeps their learning platform operational. There are separate licenses for the curriculum itself and for the computer software. On both accounts, however, the Free Software Foundation would approve of freeCodeCamp as being both free as in <em>pizza</em> and free as in <em>liberty</em>. (<em>viva la libre</em>).</p>
<p><strong>Disclaimer: I am not a lawyer.</strong></p>
<h4 id="The-Software-Modified-BSD-License"><a href="#The-Software-Modified-BSD-License" class="headerlink" title="The Software - Modified BSD License"></a>The Software - Modified BSD License</h4><p>The computer software is licensed under the <a target="_blank" rel="noopener" href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause “New”, “Modified”, or “Revised” License</a> license. The <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp">source</a> is accessible from their GitHub repository.</p>
<p>A permissive agreement similar to the 2-clause BSD license, it states that source and binary code is redistributable, with or without modification, so long as the copyright notice is retained and the name of the copyright holders are not used to endorse or promote products derived from the software itself.</p>
<p>The <a target="_blank" rel="noopener" href="https://www.fsf.org/">Free Software Foundation</a>‘s (FSF) Licensing and Compliance Lab states that the Modified BSD license is <a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/license-list.en.html">compatible with the GNU GPL</a>. (FSF makes mention that the Modified BSD license can be easily confused for the <a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/license-list.en.html#OriginalBSD"><em>original</em> BSD license</a>; the fundamentally equivalent <a target="_blank" rel="noopener" href="https://directory.fsf.org/wiki/License:X11">X11 license</a> or <a target="_blank" rel="noopener" href="https://directory.fsf.org/wiki/License:Apache-2.0">Apache 2.0</a> are preferable).</p>
<h4 id="The-Curriculum-Attribution-ShareAlike-4-0-International-License"><a href="#The-Curriculum-Attribution-ShareAlike-4-0-International-License" class="headerlink" title="The Curriculum - Attribution-ShareAlike 4.0 International License"></a>The Curriculum - Attribution-ShareAlike 4.0 International License</h4><p>The learning resources are also kept with the source in their own <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/blob/master/curriculum"><code>/curriculum</code></a> and <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/blob/master/guide"><code>/guide</code></a> subdirectories. The materials found within these folders are under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International license</a> (CC BY-SA 4.0). Users are free to share and adapt any of the curriculum and guide material under the terms of the agreement.</p>
<p>The Free Software Foundation lists both the Creative Commons Attribution 4.0 (CC BY 4.0) and the CC BY-SA 4.0 as free licenses, however, neither should be used on software. While the CC BY 4.0 is fully compatible with all versions of the GNU GPL, CC BY-SA 4.0 is one-way compatible with the GNU GPL version 3. This means while you may license modified versions of CC BY-SA 4.0 material as GNU GPL version 3, you cannot relicense GPL 3 licensed works under CC BY-SA 4.0.</p>
<hr>
<h2 id="Project-Health"><a href="#Project-Health" class="headerlink" title="Project Health"></a>Project Health</h2><h3 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h3><p><img src="/assets/images/posts/bugfix/fcc_git_clone.png" alt="Screenshot of git clone operation information."></p>
<p>Overall, the project is doing very well. The repository size is currently settling at a nice 110.5 MB. It doesn’t take too long to clone if you have a good internet connection, but, given the focus on providing a quality educational experience for a global population, some might be looking at a longer wait. Luckily, this size is only a barrier for those who want to contribute code. Campers around the world with access to an internet connection will find that the platform itself is pared down to the minimal content per page.</p>
<p>There are <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/branches">three branches</a> for the project’s <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp">monorepository</a>: <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp"><code>master</code></a>, <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/tree/production-current"><code>production-current</code></a>, and <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/tree/production-legacy-2018"><code>production-legacy-2018</code></a>. Aside from this main project, there are over 100 repositories underneath the umbrella organization (<a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp">take a look at them here</a>).</p>
<p>There are over 250 active and over 13,000 closed <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/issues?q=is:issue+is:open+sort:updated-desc">issues</a> alongside over 2,500 open and over 19,300 <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/pulls?q=is:pr+is:open+sort:updated-desc">pull requests</a>, all at the time of writing. The most recent pull request was made <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/pull/35759">7 minutes ago</a>! With over 22,567 commits made to master, it’s a decently large project for only having been started in <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/tree/7a80dfe1684664cefd2923bdbb329dcb9a48dc4f">2013, from a <code>.gitignore</code>, <code>LICENSE</code>, and a <code>README</code> markdown file.</a>.</p>
<p><img src="/assets/images/posts/bugfix/fcc_language_distribution.png" alt="Screenshot of contribution programming language distribution statistics."></p>
<p>The project is a web application backed by JavaScript, HTML, and CSS. The small percentage of Shell scripts written are used to set up a Docker container for a server hosting the learning platform. According to Stack Overflow’s <a target="_blank" rel="noopener" href="https://insights.stackoverflow.com/survey/2018#technology">Developer Survey Results (2018)</a>, 69.8% of the 100,000 developers surveyed reported <a target="_blank" rel="noopener" href="https://insights.stackoverflow.com/survey/2018#most-popular-technologies">JavaScript as the most popular programming, scripting, and&#x2F;or markup language</a>. (<a target="_blank" rel="noopener" href="https://insights.stackoverflow.com/survey/2018#most-loved-dreaded-and-wanted">Rust, Kotlin, Python, TypeScript, Go, and Swift were all more loved, however</a>). These signs suggest that the languages supporting freeCodeCamp’s infrastructure are going to be around for years to come.</p>
<p>A quick look at the project’s <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/network/dependencies">dependency graph</a> reveals over 800 dependencies - but this number doesn’t account for redundancies. The tool scans the project’s package.json files in order to find dependencies and links them to github repositories when possible. It’s a Node.js project at heart, so, expect it to have the same kind of <a target="_blank" rel="noopener" href="https://docs.npmjs.com/auditing-package-dependencies-for-security-vulnerabilities">vulnerabilities</a>.</p>
<p>Overall the platform is built upon a Node.js based API server, a set of React based client applications, and a set of scripts that are used to evaluate the front-end projects.</p>
<h3 id="Leadership"><a href="#Leadership" class="headerlink" title="Leadership"></a>Leadership</h3><p>If anyone were to be the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Benevolent_dictator_for_life">benelevolent dictator for life</a>, it’d be Quincy. As both the founder and original core contributor, he has the most commits across the total life of the project and is still active (although, not nearly as active as he was when he started out). Anyone who completes at least 10 commits would be within the top 100 contributors. 70 or more gets you to the top twenty. 187 or more will get you to the top ten. And roughly 500 commits will get you top five.</p>
<p>It’s not necessarily about the lines of code you write either. The third contributor on the list, (<a target="_blank" rel="noopener" href="https://github.com/Bouncey">@Bouncey</a>) has removed 1,159,292 lines of code and contributed 1,404,038 lines in return - much more than Quincy has. He’s not the only mulit-million line contributor on the project <em>who is still active</em>. While they have certainly done <em>a lot</em> of work, freeCodeCamp welcomes contributors.</p>
<p>Alongside that, like any good educational institution, freeCodeCamp takes measures to help fight against cyberbullying and toxicity over the internet. Their <a target="_blank" rel="noopener" href="https://www.freecodecamp.org/code-of-conduct">Code of Conduct</a> is, “strictly enforced,” according to their contribution guide.</p>
<p>But how exactly does the curriculum see change? Is there one person in charge of everything, meticulously planning? No! The curriculum is always being improved in response to user feedback - the community is just as important as the engineers behind it. Many go on to contribute back to the code that helped support their earliest learning attempts. <a target="_blank" rel="noopener" href="https://twitter.com/ossia/status/1112737225496629249">Instead of preparing for an April Fool’s joke</a>, Quincy and the others worked towards building out a <a target="_blank" rel="noopener" href="https://www.freecodecamp.org/forum/t/help-us-build-version-7-0-of-the-freecodecamp-curriculum/263546">roadmap for version 7.0 of the curriculum</a>.</p>
<p>If you’re interested in contributing to the new project, you can see <a target="_blank" rel="noopener" href="https://www.freecodecamp.org/forum/t/freecodecamp-curriculum-7-0-faqs/269346">this list of frequently asked questions</a> for more information on how to get started.</p>
<h3 id="Contribute"><a href="#Contribute" class="headerlink" title="Contribute"></a>Contribute</h3><p>If you’re interested in contributing to this project, it can be daunting to see all of the work put in by the over 3,446 contributors on the main repository alone. There are tons of ways that you can contribute!</p>
<p>As with any open source project, get started by <a target="_blank" rel="noopener" href="https://www.freecodecamp.org/signin">joining the community</a> and <a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/">using their platform</a>. Contribution doesn’t have to mean programming and extending the open source codebase - it can mean answering questions for other campers, providing feedback, captioning YouTube channel videos, editing articles, fixing typos, and more.</p>
<p>If you find any bugs, be sure to follow their instructions on <a target="_blank" rel="noopener" href="https://www.freecodecamp.org/forum/t/how-to-report-a-bug/19543">their forum post about the subject</a>.</p>
<p>If you find any security issues - <em>don’t post it on social media or the GitHub issue tracker</em>. Email <a href="mailto:security@freecodecamp.org">security@freecodecamp.org</a> and get them to look at it through there, away from prying eyes that can exploit those vulnerabilities.</p>
<p>If you’re looking for something more focused on the codebase, there are plenty of <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/labels">labels</a> available to tag issues and pull requests as well. In particular, <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/labels/first%20timers%20welcome"><code>firsttimerswelcome</code></a> and <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/labels/help%20wanted"><code>helpwanted</code></a> are open to everyone and permission is not required to work on them.</p>
<p>Start by reading through their <a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp/blob/master/CONTRIBUTING.md">contribution guidelines</a>.</p>
<p><img src="/assets/images/posts/bugfix/fcc_acknowledgements.png" alt="Picture of other contributors welcoming me to the fold!"></p>
<p><em>Respond to an issue and take a crack at it!</em></p>
<a href="/2019/04/09/bugfix-fcc-35751/" title="Squashing Bugs - freeCodeCamp Issue #35751 (PR #35809, #35810)">Trust me if I could do it, you can too.</a>

<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FLOSS-in-Review-freeCodeCamp"><span class="toc-number">1.</span> <span class="toc-text">FLOSS in Review - freeCodeCamp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#About-the-Organization"><span class="toc-number">1.1.</span> <span class="toc-text">About the Organization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Community"><span class="toc-number">1.1.1.</span> <span class="toc-text">Community</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Curriculum"><span class="toc-number">1.1.2.</span> <span class="toc-text">Curriculum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#License-s"><span class="toc-number">1.1.3.</span> <span class="toc-text">License(s)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Software-Modified-BSD-License"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">The Software - Modified BSD License</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Curriculum-Attribution-ShareAlike-4-0-International-License"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">The Curriculum - Attribution-ShareAlike 4.0 International License</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Health"><span class="toc-number">1.2.</span> <span class="toc-text">Project Health</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure"><span class="toc-number">1.2.1.</span> <span class="toc-text">Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Leadership"><span class="toc-number">1.2.2.</span> <span class="toc-text">Leadership</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Contribute"><span class="toc-number">1.2.3.</span> <span class="toc-text">Contribute</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/04/04/commarch-fcc/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&text=FLOSS in Review: freeCodeCamp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&is_video=false&description=FLOSS in Review: freeCodeCamp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FLOSS in Review: freeCodeCamp&body=Check out this article: http://effendiian.github.io/2019/04/04/commarch-fcc/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&title=FLOSS in Review: freeCodeCamp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/04/04/commarch-fcc/&name=FLOSS in Review: freeCodeCamp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/04/04/commarch-fcc/&t=FLOSS in Review: freeCodeCamp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script>
  


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
