<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Quiz 2HFOSS is not a lawyer, and this does not constitute legal advice. Short AnswerPlease select the most appropriate span of time for each of the following [4pts in total]: The Bayh-Dole Act was pas">
<meta property="og:type" content="article">
<meta property="og:title" content="HFOSS - Quiz 2">
<meta property="og:url" content="http://effendiian.github.io/2019/04/22/quiz-2/index.html">
<meta property="og:site_name" content="@effendiian">
<meta property="og:description" content="Quiz 2HFOSS is not a lawyer, and this does not constitute legal advice. Short AnswerPlease select the most appropriate span of time for each of the following [4pts in total]: The Bayh-Dole Act was pas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-22T09:30:14.000Z">
<meta property="article:modified_time" content="2020-04-23T15:31:54.000Z">
<meta property="article:author" content="Ian Effendi">
<meta property="article:tag" content="quiz, hfoss">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HFOSS - Quiz 2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<!--  -->
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/04/22/data-science-01/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/04/09/bugfix-fcc-35751/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/04/22/quiz-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/04/22/quiz-2/&text=HFOSS - Quiz 2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/04/22/quiz-2/&is_video=false&description=HFOSS - Quiz 2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HFOSS - Quiz 2&body=Check out this article: http://effendiian.github.io/2019/04/22/quiz-2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/04/22/quiz-2/&name=HFOSS - Quiz 2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/04/22/quiz-2/&t=HFOSS - Quiz 2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quiz-2"><span class="toc-number">1.</span> <span class="toc-text">Quiz 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Short-Answer"><span class="toc-number">1.1.</span> <span class="toc-text">Short Answer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Please-select-the-most-appropriate-span-of-time-for-each-of-the-following-4pts-in-total"><span class="toc-number">1.1.1.</span> <span class="toc-text">Please select the most appropriate span of time for each of the following [4pts in total]:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Please-match-each-shorthand-given-in-the-numbered-list-with-the-letter-next-to-the-description-of-that-license-element-below-2-pt-for-each-match"><span class="toc-number">1.1.2.</span> <span class="toc-text">Please match each shorthand given in the numbered list with the letter next to the description of that license element below (2 pt for each match).</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HFOSS - Quiz 2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ian Effendi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-22T09:30:14.000Z" class="dt-published" itemprop="datePublished">2019-04-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/quiz-hfoss/" rel="tag">quiz, hfoss</a>
    </div>


      

      <span itemprop="license"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Quiz-2"><a href="#Quiz-2" class="headerlink" title="Quiz 2"></a>Quiz 2</h1><p><em>HFOSS is not a lawyer, and this does not constitute legal advice.</em></p>
<h2 id="Short-Answer"><a href="#Short-Answer" class="headerlink" title="Short Answer"></a>Short Answer</h2><h3 id="Please-select-the-most-appropriate-span-of-time-for-each-of-the-following-4pts-in-total"><a href="#Please-select-the-most-appropriate-span-of-time-for-each-of-the-following-4pts-in-total" class="headerlink" title="Please select the most appropriate span of time for each of the following [4pts in total]:"></a>Please select the most appropriate span of time for each of the following [4pts in total]:</h3><ol>
<li>The Bayh-Dole Act was passed, which gave rise to university technology transfer offices; the GNU Project and Free Software Foundation were founded; the US acceded to the international Berne Convention on copyrights; software was explicitly covered by US federal copyright law [ 1 pt]</li>
</ol>
<p><code>c) 1980s</code></p>
<ol start="2">
<li>Creative Commons was founded. [1 pt]</li>
</ol>
<p><code>e) 2000s</code></p>
<ol start="3">
<li>UNIX was published, Michael Hart started digitizing texts for what became Project Gutenburg, and Bill Gates wrote his “Open Letter to Hobbyists”. [1 pt]</li>
</ol>
<p><code>b) 1970s</code></p>
<ol start="4">
<li>Linus Torvalds started writing the Linux kernel, the Digital Millenium Copyright Act was passed. [1 pt]</li>
</ol>
<p><code>d) 1990s</code></p>
<h3 id="Please-match-each-shorthand-given-in-the-numbered-list-with-the-letter-next-to-the-description-of-that-license-element-below-2-pt-for-each-match"><a href="#Please-match-each-shorthand-given-in-the-numbered-list-with-the-letter-next-to-the-description-of-that-license-element-below-2-pt-for-each-match" class="headerlink" title="Please match each shorthand given in the numbered list with the letter next to the description of that license element below (2 pt for each match)."></a>Please match each shorthand given in the numbered list with the letter next to the description of that license element below (2 pt for each match).</h3><ol start="5">
<li><p>Several elements are combined in different ways to form the various Creative Commons licenses.</p>
<p> 5.1) NC _</p>
<p> 5.2) SA _</p>
<p> 5.3) ND _</p>
<p> 5.4) BY _</p>
<p> A) You must convey the same rights “downstream” that were conveyed to you by “upstream”.</p>
<p> B) You must attribute the contributions of the original or upstream creators of the work.</p>
<p> C) You may not use the work for commercial purposes.</p>
<p> D) You may not make changes to the work.</p>
</li>
</ol>
<p>5.1:<code>C</code> 5.2:<code>A</code> 5.3:<code>D</code> 5.4:<code>B</code></p>
<ol start="6">
<li><p>The presence of which license elements make a license “non-free” in the eyes of the FSF? (give the letters, 1 pt each)</p>
<p> NC, ND</p>
</li>
<li><p>Which license element is a copyleft? (give the letter, 1 pt)</p>
<p> SA</p>
</li>
<li><p>Name two projects which distribute a body of non-software, free culture data, and briefly name or describe the kind of data. (1 pt XC each)</p>
</li>
</ol>
<p>8.1) <code>[Wikimedia Commons](https://commons.wikimedia.org/wiki/Main_Page)</code> - Contains freely usable media files to which anyone can contribute. (Images and video).</p>
<p>8.2) <code>[ccMixter](http://ccmixter.org/)</code> - Global music community that allows people to explore and contribute remixes, samples, and acapellas. (Audio).</p>
<ol start="9">
<li><p>We discussed several concepts involving rights, restrictions, and licensing. Match the capital letter of the term on the left with lower-case letter of the most appropriate description on the right. (2 pts each)</p>
<p> 9.1) trademark<br> 9.2) copyright<br> 9.3) patent<br> 9.4) trademark<br> 9.5) copyright<br> 9.6) patent          </p>
<p> a) 20 year term		<br> b) lasts as long as used &amp; defended<br> c) life of the author plus 70 years<br> d) arises as soon as a work takes tangible form		<br> e) precedence is given to the first to file an application<br> f) protects consumers from confusing one product with another</p>
</li>
</ol>
<p>9.1:<code>b</code> 9.2:<code>d</code> 9.3:<code>a</code></p>
<p>9.4:<code>f</code> 9.5:<code>c</code> 9.6:<code>e</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quiz-2"><span class="toc-number">1.</span> <span class="toc-text">Quiz 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Short-Answer"><span class="toc-number">1.1.</span> <span class="toc-text">Short Answer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Please-select-the-most-appropriate-span-of-time-for-each-of-the-following-4pts-in-total"><span class="toc-number">1.1.1.</span> <span class="toc-text">Please select the most appropriate span of time for each of the following [4pts in total]:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Please-match-each-shorthand-given-in-the-numbered-list-with-the-letter-next-to-the-description-of-that-license-element-below-2-pt-for-each-match"><span class="toc-number">1.1.2.</span> <span class="toc-text">Please match each shorthand given in the numbered list with the letter next to the description of that license element below (2 pt for each match).</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/04/22/quiz-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/04/22/quiz-2/&text=HFOSS - Quiz 2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/04/22/quiz-2/&is_video=false&description=HFOSS - Quiz 2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HFOSS - Quiz 2&body=Check out this article: http://effendiian.github.io/2019/04/22/quiz-2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/04/22/quiz-2/&title=HFOSS - Quiz 2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/04/22/quiz-2/&name=HFOSS - Quiz 2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/04/22/quiz-2/&t=HFOSS - Quiz 2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
