<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Sony’s OpenColorIOSony Pictures Imageworks, the visual effects and animation studio belonging to Sony, has open-sourced OpenColorIO, a tool used to help create movies like the Academy-award winning Sp">
<meta property="og:type" content="article">
<meta property="og:title" content="Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO">
<meta property="og:url" content="http://effendiian.github.io/2019/03/20/quicklook-sony-oss/index.html">
<meta property="og:site_name" content="@effendiian">
<meta property="og:description" content="Sony’s OpenColorIOSony Pictures Imageworks, the visual effects and animation studio belonging to Sony, has open-sourced OpenColorIO, a tool used to help create movies like the Academy-award winning Sp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-20T04:46:02.000Z">
<meta property="article:modified_time" content="2024-07-31T02:32:18.421Z">
<meta property="article:author" content="Ian Effendi">
<meta property="article:tag" content="open-source">
<meta property="article:tag" content="class">
<meta property="article:tag" content="graphics">
<meta property="article:tag" content="film">
<meta property="article:tag" content="imaging">
<meta property="article:tag" content="quicklook">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="@effendiian" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="@effendiian" type="application/rss+xml">
</head>

<!--  -->
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/03/21/commarchreport/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/03/20/reading-oss-arch/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&text=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&is_video=false&description=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO&body=Check out this article: http://effendiian.github.io/2019/03/20/quicklook-sony-oss/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&name=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&t=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sony%E2%80%99s-OpenColorIO"><span class="toc-number">1.</span> <span class="toc-text">Sony’s OpenColorIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-this-software"><span class="toc-number">2.</span> <span class="toc-text">What is this software?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ian Effendi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-20T04:46:02.000Z" class="dt-published" itemprop="datePublished">2019-03-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/quicklook/">quicklook</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/class/" rel="tag">class</a>, <a class="p-category" href="/tags/film/" rel="tag">film</a>, <a class="p-category" href="/tags/graphics/" rel="tag">graphics</a>, <a class="p-category" href="/tags/imaging/" rel="tag">imaging</a>, <a class="p-category" href="/tags/open-source/" rel="tag">open-source</a>, <a class="p-category" href="/tags/quicklook/" rel="tag">quicklook</a>
    </div>


      

      <span itemprop="license"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Sony’s-OpenColorIO"><a href="#Sony’s-OpenColorIO" class="headerlink" title="Sony’s OpenColorIO"></a>Sony’s OpenColorIO</h2><p>Sony Pictures Imageworks, the visual effects and animation studio belonging to Sony, has open-sourced <em><a target="_blank" rel="noopener" href="http://opencolorio.org/">OpenColorIO</a></em>, a tool used to help create movies like the Academy-award winning <em>Spider-Man: Into the Spider-Verse</em>, <em>Hotel Transylvania 3</em>, <em>Alice in Wonderland</em>, and <em>Cloudy with a Chance of Meatballs</em>. </p>
<h2 id="What-is-this-software"><a href="#What-is-this-software" class="headerlink" title="What is this software?"></a>What is this software?</h2><p><em>OpenColorIO</em> (OCIO) is a color management software suited for motion picture production that emphasizes visual effects and computer animation. It is compatible with the Academy Color Encoding Specification (ACES), an industry-standard. </p>
<p>Sony has contributed the tool to the <a target="_blank" rel="noopener" href="https://www.aswf.io/">Academy Software Foundation</a> (ASWF), an organization founded in August of 2018 with a focus on improving the quality of the film industry’s open source software.</p>
<p><em>OpenColorIO</em> is now under a modified BSD license. </p>
<p>Those interested in contributing can take a look at the <a target="_blank" rel="noopener" href="http://opencolorio.org/developers/index.html">developer’s guide</a> on their website for the system. There are also a couple of mailing lists posted for those interested in collaborating.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sony%E2%80%99s-OpenColorIO"><span class="toc-number">1.</span> <span class="toc-text">Sony’s OpenColorIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-this-software"><span class="toc-number">2.</span> <span class="toc-text">What is this software?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&text=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&is_video=false&description=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO&body=Check out this article: http://effendiian.github.io/2019/03/20/quicklook-sony-oss/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&name=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://effendiian.github.io/2019/03/20/quicklook-sony-oss/&t=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
